# MyMoviesDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joesemper/mymoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joesemper/mymoviesdb/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/joesemper/mymoviesdb/data/api/: MovieDatabaseApiService.kt
app/src/main/java/com/joesemper/mymoviesdb/data/datasource/: MoviesRepositoryRetrofitImpl.kt
app/src/main/java/com/joesemper/mymoviesdb/data/model/: Cast.kt  CastResult.kt  Crew.kt  Genre.kt  Movie.kt  MoviesResponse.kt  MoviesResult.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ServerResponse.kt
app/src/main/java/com/joesemper/mymoviesdb/data/repository/: MoviesRepository.kt
app/src/main/java/com/joesemper/mymoviesdb/di/: KoinModules.kt
app/src/main/java/com/joesemper/mymoviesdb/ui/compose/: DefaultViews.kt  HomeScreen.kt  MovieScreen.kt
app/src/main/java/com/joesemper/mymoviesdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joesemper/mymoviesdb/ui/viewmodel/: HomeViewModel.kt  MovieViewModel.kt
app/src/main/java/com/joesemper/mymoviesdb/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_pattern.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joesemper/mymoviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
